{
  "name": "reverse-akinator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prebuild": "chmod +x node_modules/.bin/*"
  },
  "devDependencies": {
    "vite": "^5.4.14"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4"
  }
}